# PGUSER=cimetiere_owner
#PGPASSWORD=0HeJmrpNAox9
#PGHOST=ep-autumn-sky-a4rnfyke.us-east-1.aws.neon.tech
#PGPORT=5432
#PGDATABASE=cimetiere
#PGSSL=true
  
# Première base de données
POSTGRES_URL="postgres://default:JH3zjpQTr7Yl@ep-plain-wood-a2xcct31-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JH3zjpQTr7Yl@ep-plain-wood-a2xcct31-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JH3zjpQTr7Yl@ep-plain-wood-a2xcct31-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JH3zjpQTr7Yl@ep-plain-wood-a2xcct31.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-wood-a2xcct31-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="JH3zjpQTr7Yl"
POSTGRES_DATABASE="verceldb"

# Deuxième base de données
SECOND_POSTGRES_URL="postgresql://cimetiere_owner:0HeJmrpNAox9@ep-autumn-sky-a4rnfyke.us-east-1.aws.neon.tech/cimetiere?sslmode=require"
SECOND_POSTGRES_USER="cimetiere_owner"
SECOND_POSTGRES_HOST="ep-autumn-sky-a4rnfyke.us-east-1.aws.neon.tech"
SECOND_POSTGRES_PASSWORD="0HeJmrpNAox9"
SECOND_POSTGRES_DATABASE="cimetiere"
  